*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-clr: #2e2d2c;
  --bg-clr: #efefef;
  --white-clr: #fff;
  --p1-font-size: 3.25em;
  --p2-font-size: 1.875em;
  --p3-font-size: 1.25em;
  --p4-font-size: 0.875em;
  --p5-font-size: 1em;
  --spacer: 1.25rem;
}

body {
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  font-family: GT America Trial;
}
h1 {
  font-size: 2.2em;
  color: var(--font-clr);
  font-weight: 400;
}

h3 {
  font-size: 1.25em;
  color: var(--font-clr);
  font-weight: 600;
}

span {
  font-size: 1em;
  color: #2e2d2c;
  font-weight: 400;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  margin-top: 1.6rem;
  cursor: pointer;
}
.btn {
  font-size: 1em;
  font-weight: 500;
}

.container {
  min-height: inherit;
  padding: 0rem 4.6875rem;
  width: 100%;
}

.flex-row {
  display: flex;
}

.grid-row {
  display: grid;
}

li {
  list-style: none;
}

main .heading h3,
a {
  color: var(--font-clr);
}

section hr {
  border: none;
  background: rgb(107, 106, 106);
  height: 1px;
  opacity: 0.7;
}

i {
  font-family: FontAwesome;
  font-style: normal;
}

.btn button {
  font-size: 1em;
  font-weight: 600;
  color: rgb(104, 104, 104);
  border: none;
  background-color: transparent;
}

.container {
  min-height: inherit;
  padding: 0rem 4.6875rem;
  width: 100%;
}

.flex-row {
  display: flex;
}

.grid-row {
  display: grid;
}

/* ----------------text-slider------------- */
.text-slider{
  
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(223, 223, 223);
  position: relative;
  z-index: 999999;
  top: 0;
  left: 0;
}
.text-slider p{
  color:rgb(42, 42, 42);
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
/* -----------------//text-slider------------- */



/* <<<<<<<<<<<<----------HEADER CSS STARTS--------->>>>>>>>>> */
.header-container {
  position: sticky;
  top: 0;
  width: 100%;
  min-height: 3.438rem;
  background: var(--white-clr);
  border: 1px solid var(--bg-clr);
  z-index: 999;
  transition: all 0.3s ease-out;
}
.account-icon::before{
  content:"\EA1B";
  height:50px ;
  width: 50px;
  color: #202020;
}
.header-container.hide {
  transform: translateY(-100%);
}

.header-container .flex-row {
  padding: 1rem 1.375rem;
  justify-content: space-between;
  align-items: center;
}

.header-container .icon-container i {
  font-size: 1.375rem;
  cursor: pointer;
  color: var(--font-clr);
  transition: all 5s ease-in-out;
}

.header-container .column:nth-of-type(3) i:hover {
  color: #c6c6c6;
}

.header-container .logo-container a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 9.375rem;
  padding: 5px 10px;
}

.header-container .logo-container a img {
  width: 140px;
}

.header-container .icon {
  display: flex;
  gap: 1.5rem;
}

.header-container .icon i {
  font-size: 1.375rem;
}

.header-container .icon a {
  color: var(--font-clr);
  transition: color 0.3s ease-in-out;
}

.header-container .icon a:hover {
  color: #c6c6c6;
}

.header-nav {
  position: fixed;
  overflow-x: hidden;
  overflow-y: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-clr);
  transform: translateX(-120%);
  transition: transform 0.4s cubic-bezier(0.2, 0.4, 0.2, 1);
  z-index: 1000;
  width: 28.375rem;
  padding: 0 2.125rem;
  min-height: 100vh;
  border-right: 1px solid var(--bg-clr);
}

.header-nav.active {
  transform: translateX(0);
}
body.active {
  overflow-y: hidden;
  padding-right: 1rem;
}

.header-nav.active main {
  overflow: hidden;
}

.header-nav .header-nav-container {
  padding: 3.125rem 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  justify-content: space-between;
}

.header-nav .header-nav-search i {
  font-size: 1em;
  font-weight: 300;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.4s cubic-bezier(0.2, 0.4, 0.2, 1);
}

.header-nav .header-nav-search i:hover {
  opacity: 0.4;
}

.header-nav .header-nav-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.header-nav .flex-row {
  justify-content: flex-start;
  gap: 1rem;
  padding: 0;
}

.header-nav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.header-nav .arrow-slide::after {
  content: "\f054";
  position: absolute;
  right: 0;
  transform: translate(-50%, 20%);
  font-family: FontAwesome;
  font-size: 14px;
  color: var(--font-clr);
  opacity: 0.4;
}

.header-nav a {
  font-size: 1.125rem;
  font-weight: 300;
  color: var(--font-clr);
  transition: all 0.3s ease;
}

.header-nav li {
  font-size: 1.125rem;
  font-weight: 300;
  color: var(--font-clr);
  transition: all 0.3s ease;
}

.header-nav li {
  cursor: pointer;
}

.header-nav li:hover a {
  color: #c6c6c6;
}

.header-nav .flex-row {
  cursor: pointer;
}

.header-nav .flex-row:hover a {
  color: #c6c6c6;
}

.header-nav-container .column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.header-nav-content ul:nth-of-type(3) li a {
  font-size: 1rem;
}

.header-nav .header-nav-foot {
  margin: 5rem 0 0 0;
}

.header-nav .country-selector {
  display: flex;
  position: relative;
  gap: 1rem;
}

.header-nav .country-selector a {
  font-size: 0.75em;
}

.header-nav .country-selector .line::after {
  content: "";
  position: absolute;
  left: 20.5%;
  top: 35%;
  width: 1px;
  height: 10px;
  background-color: #c6c6c6;
  pointer-events: none;
  display: block;
}

/* right slider nav */

.header-nav .bold-heading {
  text-transform: uppercase;
  color: #898989;
  margin-bottom: 1.25rem;
  font-size: 0.75em;
}

.header-nav .right-slider > a {
  font-size: 1rem;
}

.right-slider .header-nav-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--white-clr);
}

.right-slider {
  background-color: var(--white-clr);
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  visibility: hidden;
  transform: translate(120%);
  transition: all 0.2s ease;
}

#arrow.active + .right-slider {
  opacity: 1;
  visibility: visible;
  transform: translate(0%);
}

.header-nav-search.active + .right-slider {
  transform: translateX(120%);
}

.right-slider a {
  font-size: 1rem;
}

/* search div */
.search-bar {
  display: flex;
  flex-direction: column;
  background-color: var(--white-clr);
  width: 100%;
  min-height: 100vh;
  position: absolute;
  left: 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translate(111%);
  transition: all 0.2s ease-in;
}

#arrow.active + .search-bar {
  opacity: 1;
  visibility: visible;
  transform: translate(0%);
}

.search-bar input {
  border: none;
  padding: 0.5rem 0 0.5rem 3rem;
  border-bottom: 1px solid black;
}

.search-bar .column:nth-of-type(2) {
  position: relative;
}

.search-bar input::after {
  content: "\f002";
  color: black;
  position: absolute;
  font-family: FontAwesome;
}

.search-bar .column:nth-of-type(2) i {
  position: absolute;
  top: 20%;
}

input:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
}

.grey {
  color: #2e2d2c;
}

input::placeholder {
  color: #c6c6c6;
  font-size: 1rem;
  /* padding-left: 2rem; */
}

/* search div */

/*  OVERLAY */
.header-nav.active + .header-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: 0.4s ease-out;
}
/*  /OVERLAY */
/* <<<<<<<<<<<<----------HEADER CSS ENDS--------->>>>>>>>>> */

/* <<<<<<<<<<----------MAIN SECTION CSS STARTS--------->>>>>>>> */

/* --------------------------------section 1 */
.section1 {
  margin-bottom: 7rem;
}

.section1 .heroimg {
  top: 0;
  right: 0;
  width: 100%;
  overflow: hidden;
}

.section1 .heroimgtab {
  display: none;
}

.section1 .heroimgmobile {
  display: none;
}

.section1 .heroimg img {
  width: 100%;
}

.section1 .content {
  position: absolute;
  width: 100%;
  display: flex;
  padding-left: 5rem;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  top: 65%;
}

.section1 .content h1 {
  margin-bottom: 0.275rem;
}

.section1 .content span {
  color: #202020;
}

/* ---------------------//section 1 */

/* ---------------------section 2 */
.section2 {
  margin-bottom: 7rem;
  padding: 0.7rem;
}

.section2 .contain {
  padding: 0 0 0 0rem;
}

.section2 .contain .heading {
  margin-bottom: 1rem !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section2 .contain .about {
  padding-top: 12px;
}

.section2 .contain .about a:nth-of-type(1) {
  color: var(--font-clr);
  transition: opacity 0.3s ease;
}

.section2 .contain .about a:nth-of-type(1):hover {
  opacity: 0.6;
}

.section2 .contain .about .price {
  margin-top: 0.3rem;
  color: gray;
  font-weight: 300;
}
/* ---------------------section 2 */


/* section3 */
/* ------------------------SECTION-SUIT */
.section3 {
  position: relative;
  margin-bottom: 7rem;
  background-color: var(--bg-clr);
  padding: 5rem 0;
}
.section3 .container {
  padding: 0;
  width: 100%;
}
.section3 .container .suit {
  margin: auto;
}
.section3 .container .suit img {
  max-width: 100%;
}
.section3 .container .content {
  position: absolute;
  left: 10%;
  top: 55%;
}
.section3 .container .content {
  color: #fff;
}
.section3 .container .content h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* ------------------------//SECTION-SUIT */
/* section3 */


/* -----------------------------section4 */
.section4 {
  margin-bottom: 7rem;
}
.section4 .container .heading {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section4 .container .heading a {
  color: var(--font-clr);
}
.section4 .container {
  width: 100%;
}
.section4 .column h3 {
  color: var(--font-clr);
  font-size: 14px;
  margin-top: 1rem;
  font-weight: 400;
}
.section4 .column p {
  font-size: 20px;
  max-width: 372px;
  margin-top: 0.5rem;
  font-weight: 600;
}
.section4 .container .flex-row {
  gap: 0.7rem;
}
.section4 .container .column {
  aspect-ratio: 578/694;
}
.section4 .hover:hover {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  opacity: 0.6;
}
.section4 .container .column img {
  width: 100%;
}
.owl-carousel .owl-theme .scroll {
  overflow-x: scroll;
}

/* ------------------------------//section4 */
/* <<<<<<<<<<----------MAIN SECTION CSS ENDS--------->>>>>>>> */

/* SECTION 6 CSS STARTS */
.section6 {
  background-color: black;
}
.section6 p {
  white-space: pre-line;
  line-height: 1.5rem;
  font-size: var(--p4-font-size);
}
.section6 .r-content img {
  width: 100%;
}
.section6 p,
h3,
span,
a {
  color: var(--white-clr);
}
.findStore {
  justify-content: space-between;
  align-items: center;
}
.findStore .l-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
}
.findStore .r-content {
  flex: 1;
}
.findStore .l-content span {
  font-size: var(--p4-font-size);
  font-weight: 600;
}
/* //SECTION 6 CSS ENDS */

/* SECTION 7 CSS STARTS */
.section7 {
  background-color: black;
}
.section7 .mail {
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0rem;
}
.section7 .mail .equal {
  flex: 1;
}
.section7 h3 {
  font-size: 0.815rem;
}
.section7 .mail input {
  width: 100%;
  padding: 1.5rem;
  background-color: #202020;
  font-size: var(--p4-font-size);
  outline: none;
  border: none;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
  border: 1px solid #202020;
  color: var(--white-clr);
}
.section7 .mail input:hover {
  background-color: #252525;
  border: 1px solid #252525;
}
.section7 .r-content {
  position: relative;
}
.section7 .r-content button {
  margin: 0;
  position: absolute;
  right: 0;
  padding: 1.5rem;
  outline: none;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: transparent;
  color: var(--white-clr);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.section7 .r-content button:hover {
  color: #898989;
}
/* //SECTION 7 CSS ENDS */

/* FOOTER CSS STARTS  */
.footer {
  background-color: black;
}
.footer hr {
  border: none;
  background: grey;
  height: 1px;
}
.foot-nav {
  padding: 5rem 0rem;
}

/* ACCORDION STARTS */
.foot-Links .whats {
  display: flex;
  gap: 2rem;
}
.foot-Links .email {
  display: flex;
  gap: 4rem;
}
.foot-Links li {
  list-style: none;
  color: white;
  opacity: 0.8;
}
.foot-Links a {
  font-size: var(--p4-font-size);
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
}
.foot-Links .contact-social {
  display: flex;
}
.foot-Links a:hover {
  color: #898989;
}
.accordion {
  display: flex;
  justify-content: space-between;
}
.accordion .label {
  position: relative;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  padding: 1rem 0;
  cursor: pointer;
  font-size: var(--p4-font-size);
}
.foot-Links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* ACCORDION ENDS */

/* newsletter css starts */
.footer .newsletter {
  display: flex;
  gap: 1rem;
  padding: 4rem 0rem;
}
.footer .newsletter a {
  font-size: var(--p4-font-size);
  font-weight: 300;
  color: var(--white-clr);
  transition: color 0.2s ease-in-out;
}
.footer .newsletter .social-icons {
  display: none;
}
.footer .newsletter a:hover {
  color: #898989;
}
/* newsletter css ends */

/* terms and condition css starts */
.footer .terms {
  padding: 2rem 0;
}
.terms i {
  font-family: FontAwesome;
  display: inline-block;
  color: white;
  font-size: 1.5em;
  font-style: normal;
}
.terms a {
  font-size: 0.75em;
  color: white;
  transition: color 0.3s ease-in-out;
}
.terms a:hover {
  color: #898989;
}
.terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.terms .country {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.terms .country > span:nth-of-type(1) {
  border-right: 1px solid white;
  padding-right: 0.5rem;
}
.terms .social-icons {
  display: flex;
  gap: 2rem;
}
.terms .social-icons i {
  color: white;
  transition: color 0.3s ease-in-out;
}
.terms .social-icons i:hover {
  color: grey;
}
/* terms and condition css ends */

/* FOOTER CSS ENDS  */

/* STYLING FOR FAQ FLOATING ICON STRATS */
.faq-icon {
  background: rgb(51, 51, 51);
  padding: 0.8rem;
  border-radius: 100%;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.33, 0, 0, 1) 0s;
}
.faq-icon:hover {
  background: rgb(51, 51, 51);
  padding: 0.8rem;
  border-radius: 100%;
  cursor: pointer;
  transform: scale(1.1);
}

.faq-icon > i:nth-of-type(1) {
  color: white;
  font-size: 1.5rem;
  transition: transform 0.16s linear 0s, opacity 0.08s linear 0s;
  transform: rotate(0deg) scale(1);
}
.faq-icon.active i:nth-of-type(1){
  opacity: 0;
  visibility: hidden;
  transform: rotate(-60deg) scale(0);
}
.faq-icon > i:nth-of-type(2) {
  color: white;
  font-size: 1.5rem;
  font-family: FontAwesome;
  position: absolute;
  left: 15px;
  opacity: 0;
  visibility: hidden;
  transform: rotate(60deg);
  transition: transform 0.16s linear 0s, opacity 0.08s linear 0s;
}
.faq-icon.active > i:nth-of-type(2) {
  color: white;
  font-size: 1.5rem;
  opacity: 1;
  visibility: visible;
  transform: rotate(0deg);
}

.faq {
  position: fixed;
  top: 92%;
  right: 0.5%;
  z-index: 999;
}

.pop-up {
  width: 23.5rem;
  height: 44rem;
  background: rgb(255, 255, 255);
  position: absolute;
  left: -671%;
  top: -717px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  box-shadow: rgb(0 0 0 / 16%) 0px 5px 40px;
  transition:transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s,
  opacity 83ms ease-out 0s;
  transform: scale(0);
}
/* active chatbox interface */
.pop-up.active {
  opacity: 1;
  transform-origin: right bottom;
  visibility: visible;
  transform: scale(1);
}
/* active chatbox interface */

.pop-up .info {
  background: linear-gradient(135deg, rgb(51, 51, 51) 0%, rgb(0, 0, 0) 100%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.pop-up .t-images {
  display: flex;
}

.pop-up .t-images img {
  width: 56px;
  height: 56px;
  border-radius: 100%;
}

.info-1 {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info-1 h2 {
  font-size: 1rem;
  line-height: 1.2em;
}

.info-1 span {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.info-1 i {
  font-size: 1.2rem;
}

.info-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.info-2 .online span:nth-of-type(1) {
  font-size: 0.815rem;
  color: rgba(255, 255, 255, 0.7);
}

.info-2 .online span:nth-of-type(2) {
  font-size: 0.815rem;
  font-weight: bold;
  color: var(--white-clr);
}

.info-2 .online span:nth-of-type(2)::before {
  content: "\f017";
  display: inline-block;
  font-family: FontAwesome;
  padding-right: 0.5rem;
}
/* CHATBOX CSS STARTS */
.chatBox {
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  font-size: 0.815rem;
  line-height: 1.4;
}

.chatBox .client-chat {
  background-color: rgb(51, 51, 51);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 1rem;
  display: inline-block;
  max-width: 60%;
}

.chatBox .my-chat {
  background-color: rgb(245, 245, 245);
  color: black;
  border-radius: 5px;
  padding: 1rem;
  max-width: 60%;
  display: inline-block;
  margin-left: 8rem;
}

.chat-footer {
  border-top: 1px solid rgb(196, 192, 192);
  height: 10%;
  padding: 0rem 1rem;
  display: flex;
  height: 6rem;
  align-items: center;
  justify-content: space-between;
}

.chat-footer input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0rem 1rem;
}

.chat-footer .m-icons {
  display: flex;
  gap: 0.5rem;
}

.chat-footer .m-icons i {
  color: black;
  font-size: 1rem;
}
/* CHATBOX CSS ENDS*/
/* STYLING FOR FAQ FLOATING ICON ENDS */

/* ================= MEDIA QUERIES STARTS============= */

/* <<<<<<<-----MEDIA QUERY FOR HEADER STARTS----->>>>>>> */
@media screen and (min-width: 360px) and (max-width: 500px) {
  .header-container .icon i {
    font-size: 1rem;
  }

  .header-nav {
    width: 20.375rem;
  }

  .header-container .logo-container a img {
    width: 110px;
  }
}
/* <<<<<<<-----MEDIA QUERY FOR HEADER ENDS----->>>>>>> */

/* <<<<<<<-----MEDIA QUERY FOR MAIN STARTS----->>>>>>> */

/* media queriy for main section */
@media screen and (max-width: 1200px) {
  /* ---------------------------section1 */
  .section1 .content {
    width: 100%;
    text-align: center;
    padding-left: 0;
    top: 50%;
    left: 0;
  }

  .section1 .content span,
  h1 {
    color: var(--font-clr);
  }

  /*-----------------------------section1 */

  /* ----------------------------section2 */
  .section2 {
    padding: 0 1rem;
  }

  .section2 .contain {
    padding-left: 0rem;
  }

  .section2 .contain .heading {
    padding-right: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* -------------------------------section2 */

  .section-suit {
    margin-bottom: 5rem;
  }
  /* -------------------------------section4 */
  .owl-carousel .owl-nav button span {
    display: none;
  }
  /* ----------------------------section4 */

  /* -----------------------------section5 */
  .section4 .container .heading {
    padding: 0 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .section4 .container {
    padding: 0rem;
  }
  .section4 .container .flex-row {
    padding: 0 1rem;
  }
  .section4 .container .column img {
    height: 43.375rem;
    width: 33.625rem;
  }
  .section4,
  .section1,
  .section2,
  .section3 {
    margin-bottom: 5rem;
  }
  .section4 .container .flex-row {
    overflow-x: scroll;
    padding-bottom: 1rem;
  }
}
@media screen and (max-width: 1024px) {
  body.active {
    padding-right: 0rem;
  }
  .section1 {
    margin-bottom: 15rem;
    min-height: 70vh;
  }
  .section1 .heroimg {
    position: absolute;
  }
  .section1 .heroimgtab {
    display: block;
  }
  .section1 .heroimgtab img {
    width: 100%;
  }
  .section1 {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section1 .heroimg img {
    width: 100%;
    min-height: inherit;
  }
  .section1 .content {
    width: 100%;
    text-align: center;
    top: 70%;
    left: 0;
  }
  /* --------------------------------section1 */
}

@media screen and (max-width: 850px) {
  /* ------------------------section1 */
  .section1 .content {
    top: 60%;
  }
  .section1 {
    margin-bottom: 7rem;
    min-height: 70vh;
    overflow: hidden;
  }
  .section1 .heroimg {
    position: absolute;
    top: 0;
  }
  /* -------------------------//section1 */


  /* ------------------------section3-suit */
  .section3 .container .content {
    width: 99vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 0%;
    top: 50%;
  }
  .section3 .container .content h2 {
    font-size: 1.8rem;
    font-weight: 500;
  }
  /* --------------------------section3-suit */


}

@media screen and (max-width: 800px) {
  .section1 .content {
    top: 70%;
  }
}

@media screen and (max-width: 684px) {
  /* ----------------------section1 */
  .section1 .content {
    top: 70%;
  }
  .section1 {
    margin-bottom: 7rem;
    min-height: 70vh;
  }
  .section1 .content h1 {
    font-size: 32px !important;
  }
  /* ----------------------//section1 */


  /* ----------------------section4 */
  .section4 .container {
    padding: 0rem;
  }
  /* ----------------------//section4 */
}

@media screen and (max-width: 614px) {
  .section1 .content {
    width: 100vw !important;
    top: 70%;
  }
}

@media screen and (max-width: 600px) {
  /* --------------------------section1 */
  .section1 {
    margin-bottom: 7rem;
    min-height: 70vh;
  }

  .section1 .heroimg img {
    height: 400px;
    width: 700px;
  }

  .section1 .content {
    width: 100vw !important;
    top: 70%;
  }
  /* --------------------------//section1 */
}

@media screen and (max-width: 422px) {
  /* -------------------------section1 */
  .section1 .content {
    width: 100vw !important;
    top: 70%;
  }
  .section1 .content h1 {
    font-size: 35px !important;
  }
  /* -------------------------//section1 */

  /* -------------------------section2 */
  .section2 .contain .heading {
    padding-right: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .section2 .contain {
    padding: 0rem;
  }
  /* -------------------------//section2 */

  /* -------------------------section3 */
  .section3 .images {
    height: 100%;
    transform: translate(-80px, 25%);
  }
  .section3 .images img {
    height: 50%;
  }
  .section3 .content:nth-child(2) {
    font-size: 2rem;
    max-width: 70%;
  }
  /* -------------------------//section3 */


  /* --------------------------section4 */
  .section4 .container {
    padding: 0rem;
  }

  .section4 .container .column img {
    width: 357px;
    height: 438px;
  }
  .section4 .container .column {
    aspect-ratio: 578/694;
  }
  /* --------------------------//section4 */
}

@media screen and (min-width: 200px) and (max-width: 335px) {
  .section1 .content {
    width: 100vw !important;
    top: 70%;
  }
}
/* <<<<<<<-----MEDIA QUERY FOR MAIN SECTION ENDS----->>>>>>> */

/* <<<<<<<-----MEDIA QUERY FOR FOOTER STARTS----->>>>>>> */

/* media query for TABLET DESIGN */
@media (max-width: 991px) {
  h3 {
    font-size: 1.5rem;
  }

  .container {
    padding: 0rem 4rem;
  }

  .findStore {
    align-items: flex-start;
    flex-direction: column-reverse;
  }

  .findStore .l-content {
    padding: 4rem;
  }

  .section6 .container {
    padding: 0;
  }

  .section7 .mail {
    flex-direction: column;
    gap: 2rem;
  }

  .section7 .mail .equal {
    width: 100%;
  }

  .section7 hr {
    display: none;
  }

  .section7 .r-content button {
    font-size: var(--p4-font-size);
  }

  .foot-nav {
    flex-direction: column;
  }

  .foot-nav {
    padding: 0rem 0rem;
  }

  .accordion {
    flex-direction: column;
  }

  .accordion .contentBx {
    border-bottom: 1px solid rgb(107, 106, 106);
    padding: 1rem 0;
  }

  .accordion .contentBx .label::after {
    content: "+";
    position: absolute;
    right: 0;
    font-size: 1.5em;
    font-family: fangsong;
    font-weight: lighter;
    top: 20%;
    transform: rotate(0deg);
    transition: all 0.2s ease-in;
  }

  .accordion .contentBx.active .label::after {
    content: "-";
    transform: rotate(180deg);
  }

  /* active class to accordion */
  .accordion .contentBx .content {
    position: relative;
    max-height: 0;
    padding: 0rem 0;
    overflow: hidden;
    transition: max-height 0.2s, padding 0.2s;
  }

  .accordion .contentBx.active .content {
    max-height: 400px;
    padding: 1rem 0rem;
  }
  /* active class to accordion */

  .footer .sustainibility {
    justify-content: center;
  }

  .faq {
    top: 90%;
    right: 2.5%;
  }
}

/* media query for TABLET DESIGN */
@media (max-width: 650px) {
  .container {
    padding: 0rem 1rem;
  }

  .findStore .l-content {
    padding: 1rem;
  }

  .categories {
    padding: 1rem 0;
  }

  .footer .sustainibility .social-icons {
    display: flex;
    gap: 1rem;
  }

  .footer .sustainibility {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .terms .social-icons {
    display: none;
  }
  .accordion .label {
    padding: 0.6rem 0;
}
}

/* <<<<<<<-----MEDIA QUERY FOR FOOTER ENDS----->>>>>>> */

/* ================= /MEDIA QUERIES ENDS============= */
